<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="Bottlecapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-Nl-jc0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atU-7j-Abr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="atU-7j-Abr" secondAttribute="height" multiplier="207:160" id="8Lu-3v-GH5"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="P7T-5f-3pB" kind="embed" id="eAo-Wb-FWQ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-LQ-ssb">
                                        <rect key="frame" x="0.0" y="322" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Ap-LQ-ssb" secondAttribute="height" multiplier="207:64" id="oyo-Kc-r3A"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="QlA-Bq-pX5" kind="embed" id="WnN-oP-qFu"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-Vv-Vbd">
                                        <rect key="frame" x="0.0" y="452" width="414" height="366"/>
                                        <connections>
                                            <segue destination="Qsp-jF-mvX" kind="embed" id="q7F-0q-YQO"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BfC-Nl-jc0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="20E-cr-q63"/>
                            <constraint firstItem="BfC-Nl-jc0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="d3S-ua-XFT"/>
                            <constraint firstItem="BfC-Nl-jc0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kq7-P6-RAD"/>
                            <constraint firstItem="BfC-Nl-jc0" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="tNq-Jl-9j5"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4vM-3c-O95">
            <objects>
                <viewController id="P7T-5f-3pB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlK-QY-82y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-hi-EKe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJG-hi-EKe" firstAttribute="leading" secondItem="LlK-QY-82y" secondAttribute="leading" id="LbZ-aO-iTq"/>
                            <constraint firstAttribute="trailing" secondItem="BJG-hi-EKe" secondAttribute="trailing" id="ZCd-Ns-G9d"/>
                            <constraint firstItem="BJG-hi-EKe" firstAttribute="top" secondItem="LlK-QY-82y" secondAttribute="top" id="j6S-xB-DNj"/>
                            <constraint firstAttribute="bottom" secondItem="BJG-hi-EKe" secondAttribute="bottom" id="mxn-zF-9dL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2C-90-r9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gdP-xd-DqV">
            <objects>
                <viewController id="QlA-Bq-pX5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePL-RU-xQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-iH-Zl7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uU8-WN-YdZ">
                                    <size key="itemSize" width="167" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hmP-EG-bYr">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b2M-ld-yWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-On-gV6">
                                                    <rect key="frame" x="62" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="65"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zds-iH-Zl7" firstAttribute="leading" secondItem="ePL-RU-xQy" secondAttribute="leading" id="03n-Mm-iXI"/>
                            <constraint firstAttribute="bottom" secondItem="Zds-iH-Zl7" secondAttribute="bottom" id="12u-LC-XSl"/>
                            <constraint firstItem="Zds-iH-Zl7" firstAttribute="top" secondItem="ePL-RU-xQy" secondAttribute="top" id="PqJ-nq-dyP"/>
                            <constraint firstAttribute="trailing" secondItem="Zds-iH-Zl7" secondAttribute="trailing" id="TXS-rR-SVG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1T-qM-Jt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ov-Qs-Tzs">
            <objects>
                <viewController id="Qsp-jF-mvX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHY-I8-ZkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-8b-V9t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4zE-hT-LqK">
                                    <size key="itemSize" width="213" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nfh-9g-khZ">
                                        <rect key="frame" x="100.5" y="0.0" width="213" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BRO-Iw-h0W">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-Ga-TE5">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="215"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XgN-Ga-TE5" firstAttribute="top" secondItem="BRO-Iw-h0W" secondAttribute="top" id="D8g-Rq-ESZ"/>
                                                <constraint firstAttribute="bottom" secondItem="XgN-Ga-TE5" secondAttribute="bottom" id="hZw-Jk-Vuc"/>
                                                <constraint firstItem="XgN-Ga-TE5" firstAttribute="leading" secondItem="BRO-Iw-h0W" secondAttribute="leading" id="ic7-3W-vUJ"/>
                                                <constraint firstAttribute="trailing" secondItem="XgN-Ga-TE5" secondAttribute="trailing" id="oue-V9-XzW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="213" height="215"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YrC-8b-V9t" firstAttribute="leading" secondItem="UHY-I8-ZkE" secondAttribute="leading" id="19x-so-Ntv"/>
                            <constraint firstAttribute="trailing" secondItem="YrC-8b-V9t" secondAttribute="trailing" id="GdQ-FW-9cd"/>
                            <constraint firstAttribute="bottom" secondItem="YrC-8b-V9t" secondAttribute="bottom" id="WRO-Wm-wLM"/>
                            <constraint firstItem="YrC-8b-V9t" firstAttribute="top" secondItem="UHY-I8-ZkE" secondAttribute="top" id="Wd4-gH-Xjx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIf-YD-92D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="259.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
