<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Bottlecapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-Gb-duB">
                                <rect key="frame" x="50" y="387" width="314" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-nc-ez9">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-fv-QVq">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-Db-wKO">
                                                <rect key="frame" x="0.0" y="45" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-Qq-VIe">
                                        <rect key="frame" x="0.0" y="109" width="314" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-Cw-dpX">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-iy-edk">
                                                <rect key="frame" x="0.0" y="45" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-8H-KbU">
                                <rect key="frame" x="50" y="652" width="314" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-lb-Tcf">
                                <rect key="frame" x="136" y="831" width="142.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an account"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-qD-13k">
                                <rect key="frame" x="133" y="193" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="9Fx-Iy-xRK"/>
                                    <constraint firstAttribute="height" constant="148" id="aej-td-6An"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Qg-qD-13k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="149" id="3OC-zk-pFC"/>
                            <constraint firstItem="ukU-Gb-duB" firstAttribute="top" secondItem="4Qg-qD-13k" secondAttribute="bottom" constant="46" id="4ks-R1-bu7"/>
                            <constraint firstItem="ukU-Gb-duB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="EFx-HB-1du"/>
                            <constraint firstItem="4Qg-qD-13k" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Egs-mH-FEf"/>
                            <constraint firstItem="ETQ-lb-Tcf" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="MHc-eE-DfI"/>
                            <constraint firstItem="EoY-8H-KbU" firstAttribute="top" secondItem="ukU-Gb-duB" secondAttribute="bottom" constant="77" id="Nx5-bo-fdq"/>
                            <constraint firstItem="EoY-8H-KbU" firstAttribute="trailing" secondItem="ukU-Gb-duB" secondAttribute="trailing" id="OFG-Wc-U9B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ukU-Gb-duB" secondAttribute="trailing" constant="50" id="TqN-L8-t17"/>
                            <constraint firstItem="ukU-Gb-duB" firstAttribute="centerX" secondItem="4Qg-qD-13k" secondAttribute="centerX" id="aXc-cb-H0T"/>
                            <constraint firstItem="EoY-8H-KbU" firstAttribute="centerX" secondItem="ukU-Gb-duB" secondAttribute="centerX" id="uFu-5G-hcv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ETQ-lb-Tcf" secondAttribute="bottom" id="vuD-gw-KOK"/>
                            <constraint firstItem="EoY-8H-KbU" firstAttribute="leading" secondItem="ukU-Gb-duB" secondAttribute="leading" id="wxy-xw-sZu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="ETQ-lb-Tcf" id="Ut7-MO-4Bg"/>
                        <outlet property="loginButton" destination="EoY-8H-KbU" id="GPg-ro-Vbz"/>
                        <outlet property="logoImageView" destination="4Qg-qD-13k" id="Mrs-ji-e7V"/>
                        <outlet property="passwordTextField" destination="OKB-iy-edk" id="B9c-kO-s0d"/>
                        <outlet property="usernameTextField" destination="qzl-Db-wKO" id="ai1-NB-abO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
